.home-container {
	width: 100vw;
	height: 100vh;
	background-color: var(--bg-color);
	color: var(--jet);
	font-family: Arial, Helvetica, sans-serif;
	/* font-size: 30px; */
	font-weight: 600;
	/* word-break: break-all; */

	display: grid;
	grid-template-columns: 1fr 4fr 2fr;
	grid-template-rows: 0.8fr 5fr 1fr;
	grid-template-areas:
		"header header header"
		"body body body "
		"footer footer footer";
}
header {
	grid-area: header;
	background-color: var(--powder-blue);

	/* place-items: center; */
	display: grid;
	grid-template-columns: 0.5fr 3fr 1.5fr;
	grid-template-rows: 100px;
}
header .logo {
	grid-column: 1;
	width: 80px;
	height: 80px;
	place-self: center;
	overflow: hidden;
}
header .logo img {
	width: 100%;
	height: 100%;
	mix-blend-mode: multiply;
	scale: 1.5;
	translate: 0 17px;
}
.home-container header .nav {
	grid-column: 3;
	list-style: none;
	place-self: center;
	display: flex;
	gap: 15px;
	/* flex-wrap: wrap; */
}

.home-container body {
	grid-area: body;
	background-color: var(--mint-green);
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.home-container footer {
	grid-area: footer;
	background-color: var(--jet);
}

/*================mobile version=============*/
@media screen and (max-width: 360px) {
	header {
		scale:1 1.2 ;
		font-size: 12px;
	}
	header .logo {
		scale: 0.7;
		mix-blend-mode: multiply;
	}
	header .logo img {
	}
	.home-container header .nav {
		/* flex-wrap: wrap; */
		flex-direction: column;
	}

	.home-container body {
	/* height: 100px; */
	}
	.home-container body h1{
		margin-top: 30px;
		font-size: 26px;
	}
	.home-container footer {
	}
}
